<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kBg-X2-he7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Check Lists-->
        <scene sceneID="Kqa-S0-yyz">
            <objects>
                <tableViewController id="B0b-b9-K86" customClass="AllListsViewController" customModule="TCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaU-kX-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="B0b-b9-K86" id="Xa7-PV-w17"/>
                            <outlet property="delegate" destination="B0b-b9-K86" id="Qgt-YA-GsT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Check Lists" id="dFN-J3-Q60">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RaG-HI-YiH">
                            <connections>
                                <segue destination="Giv-mG-Zzu" kind="presentation" identifier="AddCheckList" id="a8z-Mp-6tk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b8G-pL-OVo" kind="show" identifier="ShowCheckList" id="Mgs-Rw-yJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lj-VX-5Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-453"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="3fG-tT-cUY">
            <objects>
                <tableViewController title="ListViewController" id="2bj-H4-bQk" customClass="ListViewController" customModule="TCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LH7-Ft-Llu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="e3t-WD-a3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S4V-HR-uDC">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4V-HR-uDC" id="dhx-pq-JQA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-Zp-Vji">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xfJ-BR-MbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="2bj-H4-bQk" eventType="editingDidEndOnExit" id="dZb-cs-MD2"/>
                                                        <outlet property="delegate" destination="2bj-H4-bQk" id="SRB-dE-fsi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tw1-Zp-Vji" secondAttribute="trailing" constant="8" id="8OU-Uq-q9h"/>
                                                <constraint firstItem="Tw1-Zp-Vji" firstAttribute="top" secondItem="dhx-pq-JQA" secondAttribute="top" constant="7" id="Buc-Mr-hOf"/>
                                                <constraint firstItem="Tw1-Zp-Vji" firstAttribute="leading" secondItem="dhx-pq-JQA" secondAttribute="leading" constant="8" id="Yhh-zl-LTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IWb-og-fdJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nOG-T0-btr">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOG-T0-btr" id="NRI-P5-gfD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-NP-TfX">
                                                    <rect key="frame" x="19" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-hC-vc8">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9Jg-Qw-EfO"/>
                                                        <constraint firstAttribute="height" constant="36" id="Z7V-wi-18X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjf-hC-vc8" firstAttribute="top" secondItem="NRI-P5-gfD" secondAttribute="top" constant="4" id="Ghg-X3-KDU"/>
                                                <constraint firstAttribute="trailing" secondItem="Hjf-hC-vc8" secondAttribute="trailing" constant="8" id="Lbu-MG-lnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yz7-xQ-Apk" kind="show" identifier="PickIcon" id="naG-Fi-5rp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2bj-H4-bQk" id="DsV-OW-hlL"/>
                            <outlet property="delegate" destination="2bj-H4-bQk" id="a6w-Mn-nzs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add TODO List" id="lgw-ez-ZgX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mix-oj-tKN">
                            <connections>
                                <action selector="cancel" destination="2bj-H4-bQk" id="ODu-DC-bSC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="v57-tX-Bdl">
                            <connections>
                                <action selector="done" destination="2bj-H4-bQk" id="XCN-zz-VHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="v57-tX-Bdl" id="XWW-7w-kgF"/>
                        <outlet property="iconImageView" destination="Hjf-hC-vc8" id="qBX-bZ-tMX"/>
                        <outlet property="textField" destination="Tw1-Zp-Vji" id="X9J-Rr-wmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-2e-aLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="361"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="O4P-WW-mCM">
            <objects>
                <tableViewController id="yz7-xQ-Apk" customClass="IconPickerViewController" customModule="TCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="raM-pV-cGN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="UsC-zz-FnD" style="IBUITableViewCellStyleDefault" id="fA1-X0-djg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fA1-X0-djg" id="8Ep-8V-git">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UsC-zz-FnD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yz7-xQ-Apk" id="Afe-QJ-tbr"/>
                            <outlet property="delegate" destination="yz7-xQ-Apk" id="n9Q-bN-B6E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWa-FY-xLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yt0-Ig-Uly">
            <objects>
                <navigationController storyboardIdentifier="ListViewNavagationController" id="Giv-mG-Zzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1z-2N-x7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bj-H4-bQk" kind="relationship" relationship="rootViewController" id="UX3-K3-uvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-0d-RvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="361"/>
        </scene>
        <!--CheckLists View Controller-->
        <scene sceneID="GB4-r6-gmV">
            <objects>
                <tableViewController title="CheckLists View Controller" id="b8G-pL-OVo" customClass="CheckListViewController" customModule="TCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1N-Yq-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="rg2-OH-BAz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rg2-OH-BAz" id="ZtB-lU-S4E">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="934-cL-sZs">
                                            <rect key="frame" x="40" y="11" width="485" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71h-ua-xhm">
                                            <rect key="frame" x="16" y="8" width="21" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="934-cL-sZs" secondAttribute="trailing" id="7BC-tP-oEn"/>
                                        <constraint firstItem="934-cL-sZs" firstAttribute="centerY" secondItem="ZtB-lU-S4E" secondAttribute="centerY" id="s26-Hz-1Cf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="934-cL-sZs" firstAttribute="leading" secondItem="rg2-OH-BAz" secondAttribute="leading" constant="40" id="69o-zd-4NI"/>
                                </constraints>
                                <connections>
                                    <segue destination="mLf-xs-vWh" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="c6B-UP-tX3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8G-pL-OVo" id="JuD-g5-ZHu"/>
                            <outlet property="delegate" destination="b8G-pL-OVo" id="oRv-hT-5hl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="4bn-Vj-ISb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BGr-Dm-hga">
                            <connections>
                                <segue destination="mLf-xs-vWh" kind="presentation" identifier="AddItem" id="fNb-Bz-XAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka7-4e-daM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsv-rO-PIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBg-X2-he7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3CE-Di-SfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0b-b9-K86" kind="relationship" relationship="rootViewController" id="cyS-GI-hBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nO-ZR-GBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-423"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="rny-8E-Avv">
            <objects>
                <tableViewController title="ItemViewController" id="9u4-j9-tGd" customClass="ItemViewController" customModule="TCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CeL-ME-qns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3kM-xu-3ir">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eDZ-Xx-QIV">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDZ-Xx-QIV" id="N13-Ed-pmr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-ba-o3u">
                                                    <rect key="frame" x="15" y="7" width="568" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="9u4-j9-tGd" eventType="editingDidEndOnExit" id="s0Q-IF-jZT"/>
                                                        <outlet property="delegate" destination="9u4-j9-tGd" id="dkw-9p-Xb0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIh-ba-o3u" firstAttribute="centerY" secondItem="N13-Ed-pmr" secondAttribute="centerY" id="Rpc-nP-NbN"/>
                                                <constraint firstItem="qIh-ba-o3u" firstAttribute="leading" secondItem="N13-Ed-pmr" secondAttribute="leadingMargin" constant="9" id="Ul1-vD-Fq7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIh-ba-o3u" secondAttribute="trailing" constant="9" id="nWe-lc-fXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tTF-Jj-jHX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZEp-EJ-gGh">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEp-EJ-gGh" id="rVP-tk-uMG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-fd-Fhd">
                                                    <rect key="frame" x="15" y="12" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9md-eR-eGW">
                                                    <rect key="frame" x="537" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9md-eR-eGW" firstAttribute="top" secondItem="rVP-tk-uMG" secondAttribute="topMargin" constant="-2" id="7AF-VD-DnS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9md-eR-eGW" secondAttribute="trailing" constant="6" id="L6E-Tv-5h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="phY-Cl-KCH" detailTextLabel="j7C-MK-Jax" style="IBUITableViewCellStyleValue1" id="6Od-KM-uWj">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Od-KM-uWj" id="oex-G9-xB9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phY-Cl-KCH">
                                                    <rect key="frame" x="15" y="12" width="68" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7C-MK-Jax">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9u4-j9-tGd" id="lKP-Hb-t74"/>
                            <outlet property="delegate" destination="9u4-j9-tGd" id="6J3-zP-oLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="1uI-R9-Z2g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RSJ-vy-6Kw">
                            <connections>
                                <action selector="cancel" destination="9u4-j9-tGd" id="hn5-86-PXl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qhQ-sg-4rM">
                            <connections>
                                <action selector="done" destination="9u4-j9-tGd" id="0fv-mb-c3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hm8-ea-aV2" id="c4j-hb-Re0"/>
                        <outlet property="datePickerCell" destination="vKZ-sB-Sdz" id="qKO-Xr-zq2"/>
                        <outlet property="doneBarButton" destination="qhQ-sg-4rM" id="CmV-Ji-fe7"/>
                        <outlet property="dueDateLabel" destination="j7C-MK-Jax" id="85e-99-WDy"/>
                        <outlet property="shouldRemindSwitch" destination="9md-eR-eGW" id="wT4-w7-Vju"/>
                        <outlet property="textField" destination="qIh-ba-o3u" id="z5Y-e9-87n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byu-bG-z72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vKZ-sB-Sdz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKZ-sB-Sdz" id="7ea-EN-LvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-ea-aV2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="493882564.99650103">
                                    <!--2016-08-26 05:36:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="9u4-j9-tGd" eventType="valueChanged" id="hP9-ZJ-w4S"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hm8-ea-aV2" firstAttribute="leading" secondItem="7ea-EN-LvH" secondAttribute="leading" id="a8E-03-BrD"/>
                            <constraint firstAttribute="trailing" secondItem="hm8-ea-aV2" secondAttribute="trailing" id="hja-qf-ca8"/>
                            <constraint firstItem="hm8-ea-aV2" firstAttribute="top" secondItem="7ea-EN-LvH" secondAttribute="top" id="lVs-yc-syz"/>
                            <constraint firstAttribute="bottom" secondItem="hm8-ea-aV2" secondAttribute="bottom" id="nQz-fG-2oa"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3017" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T51-jW-HR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLf-xs-vWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8a4-uI-iRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9u4-j9-tGd" kind="relationship" relationship="rootViewController" id="9CZ-WJ-3q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAZ-sp-rok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fNb-Bz-XAS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
